<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coffee Rate</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Croissant+One&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html,body{
            width: 100%;
            height: 100%;
            border: 1px solid red;
            
        }

        main{
            width: 80%;
            height:80%;
            /* border: 1px solid red; */
            display: grid;
            grid-template-columns: repeat(3,350px);
            grid-template-rows: repeat(3, 150px);
            margin-left: auto;
            margin-right: auto;
            margin-top: 50px;
            gap: 20px;
        }


        main>div{
            /* border: 1px solid red; */
            border-radius: 10px;
            padding: 20px;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        }

     
        main>div>p{
            display: inline-block;
            font-size: 27px;
        }

        .price{
            text-align: right;
            width: 30%;
            font-family: 'Roboto Mono', monospace;
            color: #BB9145;
            font-size: 28px;
            
        }
        .flavor{
            text-align: left;
            width: 70%;
            font-family: 'Croissant One', cursive;
        }

        span{
            font-size: 24px;
        }


        .about{
            font-size: 14px;
            margin-top: 10px;
            font-family: 'Mooli', sans-serif;
            color: #777777;
            line-height: 1.3;
            font-weight: bold;
        }   

        @media all and (min-width:200px) and (max-width:450px){
            main{
                grid-template-columns: repeat(350px,1fr);
            }
        }

           
    </style>
</head>
<body>
    <main>
        <div>
            <p class="flavor">Cappuccino</p><p class="price">&#x20B9<span>120</span></p>
            <p class="about">Cappuccino is made by combining equal parts of espresso, steamed milk, and milk foam.</p>
        </div>
        <div>
            <p class="flavor">Americano</p><p class="price">&#x20B9<span>150</span></p>
            <p class="about">Americanos are often enjoyed black, but you can add milk or sweeteners if desired.</p>


        </div>
        <div>
            <p class="flavor">Espresso</p><p class="price">&#x20B9<span>150</span></p>
            <p class="about">Espresso is a concentrated coffee brewed by forcing hot water through finely-ground coffee beans.</p>


        </div>
        <div>
            <p class="flavor">Macchiato</p><p class="price">&#x20B9<span>170</span></p>
            <p class="about">A macchiato is a simple coffee that consists of a shot of espresso "stained" or "marked" with a small amount of or milk foam.</p>


        </div>
        <div>
            <p class="flavor">Mocha</p><p class="price">&#x20B9<span>250</span></p>
            <p class="about">A mocha combines espresso, steamed milk, chocolate syrup, and sometimes whipped cream.</p>


        </div>
        <div>
            <p class="flavor">Café Latte</p><p class="price">&#x20B9<span>200</span></p>
            <p class="about">The term "café latte" is Italian, meaning "milk coffee.</p>


        </div>
        <div>
            <p class="flavor">Piccolo Latte</p><p class="price">&#x20B9<span>120</span></p>
            <p class="about">It's similar to a macchiato but with a slightly larger ratio of milk to coffee.</p>


        </div>
        <div>
            <p class="flavor">Ristretto</p><p class="price">&#x20B9<span>180</span></p>
            <p class="about">Ristretto is a short shot of espresso that is even more concentrated than a traditional espresso.</p>


        </div>
        <div>
            <p class="flavor">Affogato</p><p class="price">&#x20B9<span>350</span></p>
            <p class="about">It typically consists of a scoop of vanilla ice cream or gelato "drowned" or "affogato" in a shot of hot espresso.</p>


        </div>
        
    </main>
    
</body>
</html>