
 *{
     margin: 0;
     padding: 0;
     box-sizing: border-box;
 }
 html,body{
     width: 100%;
     height: 100%;
     border: 1px solid red;
     
 }
 main{
     width: 80%;
     height:80%;
     /* border: 1px solid red; */
     display: grid;
     grid-template-columns: repeat(3,350px);
     grid-template-rows: repeat(3, 150px);
     margin-left: auto;
     margin-right: auto;
     margin-top: 50px;
     gap: 20px;
 }
 main>div{
     /* border: 1px solid red; */
     border-radius: 10px;
     padding: 20px;
     box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
 }
 main>div>p{
     display: inline-block;
     font-size: 27px;
 }
 .price{
     text-align: right;
     width: 30%;
     font-family: 'Roboto Mono', monospace;
     color: #BB9145;
     font-size: 28px;
     
 }
 .flavor{
     text-align: left;
     width: 70%;
     font-family: 'Croissant One', cursive;
 }
 span{
     font-size: 24px;
 }
 .about{
     font-size: 14px;
     margin-top: 10px;
     font-family: 'Mooli', sans-serif;
     color: #777777;
     line-height: 1.3;
     font-weight: bold;
 }   
 @media all and (min-width:200px) and (max-width:450px){
     main{
         grid-template-columns: repeat(350px,1fr);
     }
 }

           
